.links__article-header {
    
    display:grid;
    position: relative;
    
    grid-template-columns: 250px 1fr 420px;
    z-index:10000;
    grid-gap: 0px 0px;
    grid-template-areas: "title url ad"
    
   
    ; 
  
    
    
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    padding-bottom:0px;
}
@media screen and (min-width:321px) and (max-width:720px){
    .links__article-header {
     
    background-color:black;
        grid-template-columns: auto;
      grid-template-rows: 50px 1fr 1000px;
      grid-template-areas:
       "title"
       "url"
       "ad"
      ;
     }
}


@media screen and (max-width: 320px) {
    .links__article-header {
       background-color: blue;
        grid-template-columns: auto;
        grid-template-rows: 50px 1fr 1000px;
        grid-template-areas:
         "title"
         "url"
         "ad"
        ;
  }
}
