.links__article {
    
    display:grid;
    position: relative;
    
    grid-template-columns: 250px 1fr ;
    
    grid-gap: 0px 0px;
    grid-template-areas: "title url "
   
    ; 
  
    
    
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    padding-bottom:0px;
}
@media screen and (min-width:321px) and (max-width:720px){
    .links__article {
     
    background-color:black;
        grid-template-columns: auto;
      grid-template-rows: 50px 1fr ;
      grid-template-areas:
       "title"
       "url"
     
      ;
     }
}


@media screen and (max-width: 320px) {
    .links__article {
       background-color: blue;
        grid-template-columns: auto;
        grid-template-rows: 50px 1fr;
        grid-template-areas:
         "title"
         "url"
         
        ;
  }
}
