.header__link-container{
     display:flex;
background-color: blue;
   
    margin-right:0px;
     padding-top:0px;
     margin-top:0px;
     margin-bottom:0px;
    width: 250px;

     font-family: Inter;
     font-style: normal;
     font-weight: normal;
     font-size: 24px;
     line-height: 28px;
     list-style: none;
  
}


/*1280*/

@media screen and (min-width:321px) and (max-width:720px){
    .header__link-container {
      background-color: black;

        width: 100%;
        font-size: 18px;
}
}

@media screen and (max-width: 320px) {
    .header__link-container {
       
     
  }
}