.header__lang-link{
     color:#ffffff;
    width: 27px;

     text-decoration: none;
}
 .header__lang-link:hover{
     color:red;
}
 .header__lang-link:active{
     color:#ffffff;
     text-decoration-line:underline;
}
 


@media screen and (min-width:321px) and (max-width:720px){
     .header__lang-link{
      font-size:18px;
      colore:red;
      width:100%;
   
 }
 
}
 @media screen and (max-width: 320px) {
     .header__lang-link {
          font-size:12px;
   colore:blue;
   }
 }
 