<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./images/diamond1.jpg">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="pages/index.css" />
        <title>833 The Best Service Site</title>
     
    </head>

    <body class="page">
        <div class="page__content">
            <header class="header">
               
                <img class="logo logo_place_header" src="./images/logo_place_header.png" alt="logo header" />
                <div class="header__title">
                !!!כל מה שצריך למחשב בחינם
                <br>
                Last update: 23/02/2022
                </div>
              
                <ul class="header__link-container">
                    <li class="header__link"><a href="https://wa.me/972522941337" class="header__lang-link">צור קשר</a></li>
                    <li class="header__link"><a href="https://wa.me/972522941337" class="header__lang-link" target="_blank">
                        <img src="./images/whatsapp.jpg" alt="Whatsapp">
                תמיכה מטכנאי
                    </a></li>
                </ul>
           
            </header>

            <main class="content">

                <section class="links">

                    <article class="link links__article-header">    
                <h2 class="link__title">Remote Control</h2>
              
                <div class="link__url">
                <a href="https://www.hp.com/123" alt="סיוע מרחוק" target="_blank"><button class="link__botton">1. HP CUSTOMERS</button></a>
                              
                <a href="https://secure.logmeinrescue.com/Customer/Code.aspx" title="סיוע מרחוק" target="_blank"><button class="link__botton">2. LOGMEIN</button></a>
               
            <a href="https://www.teamviewer.com/en" alt="סיוע מרחוק" target="_blank"><button class="link__botton">3. TEAMVIEWER</button></a>
            <a href="https://anydesk.com/en/downloads" alt="סיוע מרחוק" target="_blank"><button class="link__botton">4. ANYDESK</button></a>
            <a href="https://www.ammyy.com/en/" alt=" AMMYADMIN סיוע מרחוק" target="_blank"><button class="link__botton">5. AMMYADMIN</button></a>
                </div>
        <div class="ad">
            <div>

            <button class="ad__closebutton">X</button>Ad
        </div>
            <br>
           
            <img src="./ad/Kucoinlogo.png" class="ad__kucoinlogo">
           
            <span class="ad__kucointitle">KuCoin</span>
            <br>
             <p class="ad__kucoinparagraph">The People's Exchange</p>
             <br>
                 <div align="center">
                <img src="./ad/kucoinscreenshoot.png" class="ad__kucoinscreenshoot">
                 </div>
        
            <div align="center">
             אפליקציה למסחר במטבעות דיגיטליים
             <br>
             ללא עמלות בקניה ומכירה של מטבעות בתוך האפליקציה
             <br>
             אפשרות להמיר מטבע למטבע אחר
             <br>
             אין צורך להמתין לאימות זהות או להמתין בתור כדי לסחור
            </div>

             <div class="ad_kucoinbotton-block" align="center">
             <a href="https://www.kucoin.com/ucenter/signup?rcode=r3UNSAH&lang=en_US&utm_source=friendInvite" target="_blank"><button class="ad__kucoinbotton" >INSTALL THE APP</button></a>
            </div>
          
        </div>
        <br>
        <br>
        <br>
        <br>
              </article>


              <article class="link links__article">    
<h2 class="link__title">Hp Support</h2>
<div class="link__url">
    <a href="https://support.hp.com/il-he/drivers" title="Drivers Download" target="_blank"><button class="link__botton">HP DRIVERS</button></a>
                                                      
                                                        <a href="https://www8.hp.com/us/en/campaigns/hpsupportassistant/hpsupport.html" title="Support ASSISTANST" target="_blank"><button class="link__botton">HP SUPPORT ASSISTANST</button></a>
                                                        
                                                   
        <a href="https://www8.hp.com/us/en/campaigns/hpsupportassistant/pc-diags.html" target="_blank"><button class="link__botton">HP DIAGNOSTIC UEFI F2- AT STARTUP</button></a>
        

</div>

</article>
<article class="link links__article"> 
<h2 class="link__title">Warrenty Check</h2>
<div class="link__url">
    <a href="https://support.hp.com/us-en/checkwarranty" title="Warrenty Check HP" target="_blank"><button class="link__botton">HP WARRENTY</button></a>
    <a href="https://pcsupport.lenovo.com/il/en/warrantylookup#/" title="Warrenty Check Lenovo " target="_blank"><button class="link__botton">LENOVO WARRENTY</button></a>
<a href="https://www.asus.com/us/support/warranty-status-inquiry/" title="Warrenty Check Asus" target="_blank"><button class="link__botton">ASUS WARRENTY</button></a>
<a href="https://www.acer.com/ac/en/US/content/system-information" title="Warrenty Check Acer " target="_blank"><button class="link__botton">ACER WARRENTY</button></a>
<a href="https://www.dell.com/support/home/il/en/ilbsdt1/products/?app=warranty" title="Dell Check Acer " target="_blank"><button class="link__botton">DELL WARRENTY</button></a>
</div>
</article>
<article class="link links__article"> 
<h2 class="link__title">3D Party SoftWare</h2>
<div class="link__url">
    <a href="https://web.whatsapp.com/" target="_blank"><button class="link__botton">WHATS'UP WEB</button></a>
    <a href="https://www.whatsapp.com/download/" target="_blank"><button class="link__botton">WHATS'UP DESKTOP</button></a>
    <a href="https://get.adobe.com/reader/" target="_blank"><button class="link__botton">ADOBE READER</button></a>
    <a href="https://www.freesoftwarefiles.com/office-tools/microsoft-office-2013-free-download/" target="_blank"><button class="link__botton">OFFICE 2013</button></a>
                                                                       
    <a href="https://833.co.il/assets/files/office2019.exe"><button class="link__botton">OFFICE 2019</button></a>
    <a href="https://zoom.us/download" target="_blank"><button class="link__botton">ZOOM</button></a>
</div>
</article>
<article class="link links__article"> 
<h2 class="link__title">Graphics</h2>
<div class="link__url">
    <a href="https://www.geforce.com/geforce-experience/download" target="_blank"><button class="link__botton">GFORCE EXPERINCE</button></a>
    <a href="https://www.google.com/search?q=adrenalin+2020+driver+download" target="_blank"><button class="link__botton">ADRENALIN 2020 AMD CPU</button></a>
    

    <a href="https://www.guru3d.com/files-get/display-driver-uninstaller-download,1.html" target="_blank"><button class="link__botton">DDU DISPLAY DRIVER UNINSTALL</button></a>


</div>
</article>
<article class="link links__article"> 
<h2 class="link__title">Sound</h2>
<div class="link__url">
    
    <a href="http://www.833.co.il/assets/files/0009-64bit_Win7_Win8_Win81_Win10_R282.exe" target="_blank"><button class="link__botton">RELTECK 2.82 HD AUDIO DRIVER</button></a>
                                                                                                                                                 
                                     
</div>
</article>


<article class="link links__article"> 
<h2 class="link__title">Drivers Detector</h2>
<div class="link__url">
 
    <a href="https://drp.su/en" target="_blank"><button class="link__botton">DRIVERPACK 2019 ONLINE LINK 1</button></a>
    <a href="https://driverpack.io/he" target="_blank"><button class="link__botton">DRIVERPACK 2019 ONLINE LINK 2</button></a>
    <a href="https://softfamous.com/driverpack-solution-offline/download/" target="_blank"><button class="link__botton">DRIVERPACK 2019 OFFLINE FULL</button></a>
      
</div>

</article>

<article class="link links__article"> 
<h2 class="link__title">BLUE SCREEN</h2>
<div class="link__url">
    <a href="https://www.nirsoft.net/utils/bluescreenview-x64.zip" target="_blank"><button class="link__botton">NIRSOFT BLUE SCREEN VIEWER(BSDO)</button></a></td></tr>
                                                                                                                                        
</div>

</article>

<article class="link links__article"> 
<h2 class="link__title">Temperature</h2>
<div class="link__url">
    <a href="https://www.cpuid.com/softwares/hwmonitor.html" target="_blank"><button class="link__botton">HW CPU MONITOR</button></a></td>
                                                                                                                                                                         
</div>

</article>

<article class="link links__article"> 
<h2 class="link__title">Antivirus</h2>
<div class="link__url">
    <a href="https://www.360totalsecurity.com/en/referral/from/QUNDT1VOVA.MTE3MjYyMTg.TVRFM0?utm_content=Referraltab&amp;utm_medium=Account&amp;utm_source=TS" target="_blank">
        <button class="link__botton">360 TOTAL FREE ANTIVIRUS אנטי וירוס בחינם</button>
    </a>

   
<a href="https://download.cnet.com/F-Prot-Antivirus-for-Windows-64-bit/3000-2239_4-75206012.html" target="_blank"><button class="link__botton">F-PROT ANTIVIRUS 30 DAYS TRIAL</button>
   <br>
   </a>
   <div class="link__total360block">
   <a href="https://www.youtube.com/watch?v=2Yx13SlysuA" target="_blank" class="link__360video">
    
       
        360  Total וידאו הדרכה כיצד להתקין אנטי וירוס בחינם  
       </a>   
       </div>
</div>
</article>

<article class="link links__article"> 
<h2 class="link__title">Operation Systems</h2>
<div class="link__url">
    <a href="https://www.microsoft.com/he-il/software-download/windows10" target="_blank"><button class="link__botton">WINDOWS 10 UPDATE</button>
    </a><a href="https://go.microsoft.com/fwlink/?LinkId=691209" target="_blank"><button class="link__botton">WINDOWS 10 IMAGE TO DISKONKEY</button>
    
    </a><a href="https://downloadcenter.intel.com/download/29007/Intel-Rapid-Storage-Technology-Intel-RST-User-Interface-and-Driver?product=55005" target="_blank"><button class="link__botton">INTEL RAPID STORAGE DRIVER</button></a>
    <a href="https://rufus.ie/" target="_blank"><button class="link__botton">RUFUS- BURN IMAGE TO DISKONKEY</button></a>
    <a href="https://www.youwindowsworld.com/en/downloads/operating-systems/windows-7/windows-7-professional-x86-sp1-english" target="_blank"><button class="link__botton">WINDOWS 7  DOWNLOAD ISO</button></a>
    <a href="https://www.microsoft.com/he-il/software-download/windows8ISO" target="_blank"><button class="link__botton">WINDOWS 8.1 DOWNLOAD</button></a>
    

</div>

</article>


    <article class="link links__article"> 
<h2 class="link__title">Registry</h2>
<div class="link__url">
    <a href="https://free-window-registry-repair.soft112.com/" target="_blank"><button class="link__botton">REGISTRY REPAIR & CLEAN FREE TOOL</button>
                                                                                                                                                                      
    </a>

</div>

</article>

<article class="link links__article"> 
<h2 class="link__title">Speet test</h2>
<div class="link__url">
    <a href="https://www.speedtest.net/" target="_blank"><button class="link__botton">OOKLA INTERNET SPEED TEST</button>                                                                                                                                                        
    </a><a href="https://geeks3d.com/furmark/downloads/" target="_blank"><button class="link__botton">FURMARK CPU STRESS TEST</button>
    </a><a href="https://cpu.userbenchmark.com/Software" target="_blank"><button class="link__botton">CPU SPEED AND PC PERFORMANCE TEST</button> 
    
    </a>
</div>

</article>

<article class="link links__article"> 
<h2 class="link__title">Codecs/Players</h2>
<div class="link__url">
    <a href="https://www.mediaplayercodecpack.com/download.php?file=codecpack" target="_blank"><button class="link__botton">WINDOWS VIDEO CODECS</button></a>
    <a href="https://get.videolan.org/vlc/3.0.8/win64/vlc-3.0.8-win64.exe" target="_blank"><button class="link__botton">VLC VIDEO PLAYER</button></a> 

</div>
</article>

<article class="link links__article"> 
<h2 class="link__title">Video and Editors</h2>
<div class="link__url">
    <a href="https://obsproject.com/download" target="_blank"><button class="link__botton">OBS FREE SCREEN CAPTURE הקלטת שידור מסך בחינם</button> </a>   
    
</div>
</article>

<article class="link links__article"> 
<h2 class="link__title">Files</h2>
<div class="link__url">
    
    <a href="https://www.ccleaner.com/ccleaner/download" target="_blank"><button class="link__botton">CCLEANER פינוי מקום בדיסק הקשיח</button></a>
    <a href="https://filehippo.com/download_recuva/post_download/" target="_blank"><button class="link__botton">RECUVA שיחזור קבצים שנמחקו מהמחשב אחרי פירמוט</button></a>
      <a href="https://www.ccleaner.com/defraggler/download" target="_blank"><button class="link__botton">DEFRAG איחוי הדיסק</button></a>
          <a href="https://www.win-rar.com/predownload.html?spV=true&amp;subD=true&amp;f=winrar-x64-580.exe" target="_blank"><button class="link__botton">WINRAR DOWNLOAD</button></a>
              <a href="https://wetransfer.com/" target="_blank"><button class="link__botton">WETRANSFER 2GBytes העברת קבצים גדולים בגודל</button></a>    
</div>
</article>

<article class="link links__article"> 
<h2 class="link__title">Browsers</h2>
<div class="link__url">
    <a href="https://www.google.com/intl/iw_il/chrome/" target="_blank"><button class="link__botton">GOOGLE CHROME DOWNLOAD</button></a>
        <a href="https://www.microsoft.com/he-il/edge#platform" target="_blank"><button class="link__botton">MICROSOFT EDGE DOWNLOAD</button></a>
</div>
</article>

<article class="link links__article"> 
<h2 class="link__title">Troubleshoot</h2>
<div class="link__url">
    <a href="http://833.co.il/assets/articles/troubleshoot.HTML" title="פתרון בעיות" target="_blank"><button class="link__botton">TROUBLESHOOT פיתרון לבעיות ידועות</button></a>
</div>
</article>

<article class="link links__article"> 
    <h2 class="link__title">PDF</h2>
    <div class="link__url">
        <a href="https://www.sejda.com/pdf-editor" title="עורך PDF" target="_blank"><button class="link__botton">PDF Editor Free</button></a>
    </div>
    </article>

    <article class="link links__article"> 
        <h2 class="link__title">Partition Tools</h2>
        <div class="link__url">
            <a href="https://www.partitionwizard.com/offline-download.html" title="Partition Editor" target="_blank"><button class="link__botton">Mini Partition Tool Free</button></a>
        </div>
        </article>
            </section>

               
        
            </main>

            <footer class="footer">
                <div class="footer__grid">
               
                   <span class="footer__copyright">&#169; 2021. Ohad Gross כל הזכויות שמורות</span>
                </div>
            </footer>
        </div>
    </body>
</html>
